# io-sign-qtsp

./: .gitignore  README.md  fake_cert.p12  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
openapi/: openapi.yaml
src/main/java/it/pagopa/firmaconio/firma_qtsp/: Application.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/config/: AzureBlobProperties.java  ConfigProperties.java  FileStorageProperties.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/controller/: DownloadApiController.java  SignPdfApiController.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/exception/: FileStorageException.java  QtspException.java  RestExceptionhandler.java  UploadedFileException.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/model/: ApiError.java  ApiSubError.java  FileTBS.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/security/: WebSecurityConfig.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/service/: FileStorageService.java  PadesService.java  QTSPService.java
src/main/java/it/pagopa/firmaconio/firma_qtsp/utility/: FileUtility.java  PAdESLevelBaselineB.java  PadesCMSSignedDataBuilder.java  UUIDUtility.java
src/main/resources/: application-dev.properties  application.properties
